# Database Config
#---------------------------------------------------------------------------------------#
# To use PostgreSQL Database comment the above line and uncomment the line below.
# Make sure to update the below settings with correct user/password and database address.
#---------------------------------------------------------------------------------------#
# SQLALCHEMY_DATABASE_URL="postgresql://user:password@postgresserver/db"

# Celery Config
MONGODB_URL="mongodb://localhost:27017"
MONGODB_NAME="iiasa"

# App Config
# APP_DEBUG=True
GEOSERVER_URL = "http://localhost:9000/geoserver"
GEOSERVER_WORKSPACE = "iiasa-ws"
GEOSERVER_USER = "iiasa-admin"
GEOSERVER_PASSWORD = "iiasageoserver"